spring.application.name=backend

# src/main/resources/application.properties

# Server configuration
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/washa_db
spring.datasource.username=postgres
spring.datasource.password=shahirdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=washaSuperSecretKey
jwt.expiration=86400000